# BlazeDown

./: .gitignore  BlazeDown.sln  Readme.md  index.html
BlazeDown/: BlazeDown.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazeDown/Pages/: Index.cshtml  Index.razor  Index.razor.cs
BlazeDown/Properties/: launchSettings.json
BlazeDown/Shared/: DownloadButton.cshtml  Editor.cshtml  Editor.razor  Editor.razor.cs  MainLayout.cshtml  NavBar.cshtml  NavBar.razor  NavMenu.cshtml
BlazeDown/wwwroot/: index.html
BlazeDown/wwwroot/css/: markdown-app.css
BlazeDown/wwwroot/js/: inputValue.js
BlazeDown/wwwroot/sample-data/: example.md  example2.md
DownloadComponents/: DownloadButton.cshtml  DownloadButton.razor  DownloadComponents.csproj  MsSaveBlobInterop.cs
DownloadComponents/Properties/: launchSettings.json
DownloadComponents/content/: DownloadHandler.js  MsSaveBlobInterop.js
MarkdownComponent/: ExampleJsInterop.cs  HtmlRendererInterop.cs  Markdown.cshtml  Markdown.razor  MarkdownComponent.csproj  RawHtml.cs
MarkdownComponent/Properties/: launchSettings.json
MarkdownComponent/content/: exampleJsInterop.js  htmlRendererInterop.js
_content/DownloadComponents/: styles.css
_content/MarkdownComponent/: htmlRendererInterop.js
_framework/: blazor.boot.json  blazor.js
css/: site.css
sample-data/: example.md
